import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        
        while(t > 0){
        int n=sc.nextInt();
        int m=sc.nextInt();
        int[] array = new int[n];
            
        for(int i=0;i<n;i++){
            array[i]=sc.nextInt();
        }
            //System.out.println("");
            if(m<2){
                for(int i=0;i<n;i++){
                    if(array[i] == 1){
                        System.out.println("NO");
                        break;
                    }
                }
                System.out.println("YES");
            }
            
            else{
        
        if(isSolvable(array,0,m,n))  
        {System.out.println("YES");}
        else 
        {System.out.println("NO");}
                
        }
            t--;
        }
        
    }
    
    static boolean isSolvable(int[] array,int x,int m,int n){
        if(x>n-1){ 
            //System.out.print(x + " "); 
            return true;
        }
        if(array[x] == 1) return false;
        if(isSolvable(array,x+m,m,n)){
            //System.out.print(x + " "); 
            return true;
        }
        if(isSolvable(array,x+1,m,n)){
            //System.out.print(x + " "); 
            return true;
        }
        return false;
    }
}